@startuml

title __FIREBASEEXAMPLEPIS's Component Diagram__\n

  component "FirebaseExamplePIS.app.unitTest" {
        [FirebaseExamplePIS.app.main]
    component "FirebaseExamplePIS.app.main" {
          [FirebaseExamplePIS.app.androidTest]
      component "FirebaseExamplePIS.app.androidTest" {
            [FirebaseExamplePIS.app]
      }
    }
  }


  [FirebaseExamplePIS.app.androidTest] --> [FirebaseExamplePIS.app.main]
  [FirebaseExamplePIS.app.unitTest] --> [FirebaseExamplePIS.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
