<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SignUpActivity">

    <EditText
        android:id="@+id/signUpEmailText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/idSignUpText"
        app:layout_constraintStart_toStartOf="@+id/idSignUpText"
        app:layout_constraintTop_toBottomOf="@+id/idSignUpText" />

    <EditText
        android:id="@+id/signUpPasswordText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpEmailText"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailText"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailText" />

    <EditText
        android:id="@+id/updateFirstNameText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/idPersonalInfoText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idPersonalInfoText"
        app:layout_constraintTop_toBottomOf="@+id/idPersonalInfoText" />

    <EditText
        android:id="@+id/updateLastNameText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/updateFirstNameText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/updateFirstNameText"
        app:layout_constraintTop_toBottomOf="@+id/updateFirstNameText" />

    <EditText
        android:id="@+id/updateHobbiesText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Lista de hobbies"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="@+id/updateLastNameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateLastNameText"
        app:layout_constraintTop_toBottomOf="@+id/updateLastNameText" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/signup_text"
        app:layout_constraintEnd_toEndOf="@+id/updateHobbiesText"
        app:layout_constraintStart_toStartOf="@+id/updateHobbiesText"
        app:layout_constraintTop_toBottomOf="@+id/updateHobbiesText" />

    <TextView
        android:id="@+id/idSignUpText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/login_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idPersonalInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/personal_info_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordText" />
</androidx.constraintlayout.widget.ConstraintLayout>