<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#493F51"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="#170028"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/exit_btn"
            android:layout_width="66dp"
            android:layout_height="46dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/no_picture" />

        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="213dp"
            android:layout_height="44dp"
            android:layout_marginStart="22dp"
            android:gravity="center|left"
            android:text="John Doe"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#493F51"
        android:clipToPadding="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#170028"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/type_message_txt"
            android:layout_width="312dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="#9D85C6"
            android:gravity="center"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>

