<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#423855">

        <!-- Media -->

        <!-- Title, secondary and supporting text -->

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/no_picture"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <ImageView
            android:id="@+id/game_event_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="12dp"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_picture" />

        <ImageView
            android:id="@+id/rank_event_image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/description_event"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/game_event_image"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/no_picture" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="135dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:text="Full Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/description_event"
            app:layout_constraintEnd_toStartOf="@+id/time_event"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description_event"
            android:layout_width="136dp"
            android:layout_height="79dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:gravity="left"
            android:text="lorem ipsum dolor amet"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/joinbtn" />

        <TextView
            android:id="@+id/time_event"
            android:layout_width="93dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <Button
            android:id="@+id/joinbtn"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="JOIN"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/time_event"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/time_event"
            app:layout_constraintTop_toBottomOf="@+id/time_event"
            app:layout_constraintVertical_bias="0.28"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/membersTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/4"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/joinbtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/description_event"
            app:layout_constraintTop_toBottomOf="@+id/joinbtn"
            app:layout_constraintVertical_bias="0.272" />

        <ImageView
            android:id="@+id/check_image"
            android:layout_width="27dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/membersTxt"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="@+id/joinbtn"
            app:layout_constraintTop_toBottomOf="@+id/joinbtn"
            app:layout_constraintVertical_bias="0.315"
            app:srcCompat="@drawable/check" />

        <!--        &lt;!&ndash; Buttons &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="376dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/borderlessButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:text="SETEA UN CLICK LISTENER EN TU ADAPTER" />-->

        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>