<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grupBtn"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="#3C3745">

        <!-- Media -->

        <!-- Title, secondary and supporting text -->

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/no_picture"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="145dp"
            android:layout_height="27dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Group Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat"
            android:layout_width="262dp"
            android:layout_height="73dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:gravity="left"
            android:text="Hola buenos dias, quieres jugar?"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="#9F9F9F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/fullname"
            app:layout_constraintVertical_bias="0.375" />

        <!--        &lt;!&ndash; Buttons &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="376dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/borderlessButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:text="SETEA UN CLICK LISTENER EN TU ADAPTER" />-->

        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>