<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#423855">

        <!-- Media -->

        <!-- Title, secondary and supporting text -->

        <ImageView
            android:id="@+id/favourite_game_image"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_event"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@drawable/no_picture" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="66dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/no_picture"
            android:contentDescription="content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="145dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:text="Full Name"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hideButton"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_event"
            android:layout_width="230dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:text="email@pis.com"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/fullname"
            app:layout_constraintVertical_bias="0.111" />

        <ImageView
            android:id="@+id/hideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/status_circle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="@+id/avatar"
            app:srcCompat="@drawable/green_circle" />

        <!--        &lt;!&ndash; Buttons &ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="376dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <com.google.android.material.button.MaterialButton-->
        <!--                style="?attr/borderlessButtonStyle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:text="SETEA UN CLICK LISTENER EN TU ADAPTER" />-->

        <!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>